
'\"
'\" The contents of this file are subject to the AOLserver Public License
'\" Version 1.1 (the "License"); you may not use this file except in
'\" compliance with the License. You may obtain a copy of the License at
'\" http://aolserver.com/.
'\"
'\" Software distributed under the License is distributed on an "AS IS"
'\" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
'\" the License for the specific language governing rights and limitations
'\" under the License.
'\"
'\" The Original Code is AOLserver Code and related documentation
'\" distributed by AOL.
'\" 
'\" The Initial Developer of the Original Code is America Online,
'\" Inc. Portions created by AOL are Copyright (C) 1999 America Online,
'\" Inc. All Rights Reserved.
'\"
'\" Alternatively, the contents of this file may be used under the terms
'\" of the GNU General Public License (the "GPL"), in which case the
'\" provisions of GPL are applicable instead of those above.  If you wish
'\" to allow use of your version of this file only under the terms of the
'\" GPL and not to allow others to use your version of this file under the
'\" License, indicate your decision by deleting the provisions above and
'\" replace them with the notice and other provisions required by the GPL.
'\" If you do not delete the provisions above, a recipient may use your
'\" version of this file under either the License or the GPL.
'\" 
'\"
'\" $Header: /Users/dossy/Desktop/cvs/aolserver/doc/ns_adp_mimetype.n,v 1.1 2006/04/13 19:07:12 jgdavidson Exp $
'\"
'\" 
.so man.macros
.TH ns_adp_mimetype n 4.5 AOLserver "AOLserver Built-In Commands"
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
ns_adp_mimetype \- Set output mimetype.
.SH SYNOPSIS
.nf
\fBns_adp_mimetype\fR ?\fImimetype\fR?
.fi
.BE

.SH DESCRIPTION
This command can be used to query the output mimetype for
the HTTP connection of an ADP.  If the optional \fImimetype\fR argument
is specified, it is used to first set the mimetype to the given
value.  Updating the mimetype will invoke code to adjust output
encoding if necessary, see \fBNs_ConnSetType\fR for details.

.SH "SEE ALSO"
ns_adp(n), ns_adp_flush(n), ns_adp_close(n), Ns_ConnSetType(3)

.SH KEYWORDS
ADP, dynamic pages, buffer, mimetype, encoding
