
'\"
'\" The contents of this file are subject to the AOLserver Public License
'\" Version 1.1 (the "License"); you may not use this file except in
'\" compliance with the License. You may obtain a copy of the License at
'\" http://aolserver.com/.
'\"
'\" Software distributed under the License is distributed on an "AS IS"
'\" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
'\" the License for the specific language governing rights and limitations
'\" under the License.
'\"
'\" The Original Code is AOLserver Code and related documentation
'\" distributed by AOL.
'\" 
'\" The Initial Developer of the Original Code is America Online,
'\" Inc. Portions created by AOL are Copyright (C) 1999 America Online,
'\" Inc. All Rights Reserved.
'\"
'\" Alternatively, the contents of this file may be used under the terms
'\" of the GNU General Public License (the "GPL"), in which case the
'\" provisions of GPL are applicable instead of those above.  If you wish
'\" to allow use of your version of this file only under the terms of the
'\" GPL and not to allow others to use your version of this file under the
'\" License, indicate your decision by deleting the provisions above and
'\" replace them with the notice and other provisions required by the GPL.
'\" If you do not delete the provisions above, a recipient may use your
'\" version of this file under either the License or the GPL.
'\" 
'\"
'\" $Header: /Users/dossy/Desktop/cvs/aolserver/doc/ns_addr.n,v 1.5 2006/04/13 19:05:43 jgdavidson Exp $
'\"
'\" 
.so man.macros

.TH ns_addr n 4.0 AOLserver "AOLserver Built-In Commands"
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
ns_addrbyhost, ns_hostbyaddr \- Domain Name Service routines.
.SH SYNOPSIS
.nf
\fBns_addrbyhost \fIaddress\fR
\fBns_hostbyaddr \fIhostname\fR
.fi
.BE
.SH DESCRIPTION
.PP
These commands utilize the platforms name resolution routines which
normally access the Domain Name Service (DNS) to translate IP
addresses into fully qualified hostnames and vice versa.

.TP
\fBns_addrbyhost \fIaddress\fR
Returns the fully qualified domain name for given IP address expressed
in dotted decimal format (e.g., 72.14.207.99).

.TP
\fBns_hostbyaddr \Ihostname\fR
Returns the dotted decimal address for a partial or fully qualified
domain name (e.g., google.com).

.SH KEYWORDS
DNS, hostname, address
