
'\"
'\" The contents of this file are subject to the AOLserver Public License
'\" Version 1.1 (the "License"); you may not use this file except in
'\" compliance with the License. You may obtain a copy of the License at
'\" http://aolserver.com/.
'\"
'\" Software distributed under the License is distributed on an "AS IS"
'\" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
'\" the License for the specific language governing rights and limitations
'\" under the License.
'\"
'\" The Original Code is AOLserver Code and related documentation
'\" distributed by AOL.
'\" 
'\" The Initial Developer of the Original Code is America Online,
'\" Inc. Portions created by AOL are Copyright (C) 1999 America Online,
'\" Inc. All Rights Reserved.
'\"
'\" Alternatively, the contents of this file may be used under the terms
'\" of the GNU General Public License (the "GPL"), in which case the
'\" provisions of GPL are applicable instead of those above.  If you wish
'\" to allow use of your version of this file only under the terms of the
'\" GPL and not to allow others to use your version of this file under the
'\" License, indicate your decision by deleting the provisions above and
'\" replace them with the notice and other provisions required by the GPL.
'\" If you do not delete the provisions above, a recipient may use your
'\" version of this file under either the License or the GPL.
'\" 
'\"
'\" $Header: /Users/dossy/Desktop/cvs/aolserver/doc/ns_adp_stats.n,v 1.1 2006/04/13 19:07:12 jgdavidson Exp $
'\"
'\" 
.so man.macros
.TH ns_adp_stats n 4.5 AOLserver "AOLserver Built-In Commands"
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
ns_adp_stats \- Return usage statistics on cached ADP pages
.SH SYNOPSIS
\fBns_adp_stats\fR
.BE

.SH DESCRIPTION
.PP
This command returns a list of the format \fIfile stats file stats
...\fR for all ADP files which have been parsed and cached by the
server.  The \fIstats\fR elements are also a list of key/value pairs
with the following elements:

.TP 15
\fBdev\fR
File device number.
.TP 15
\fBino\fR
File inode number.
.TP 15
\fBmtime\fR
File modification time.
.TP 15
\fBrefcnt\fR
Count of number of Tcl interperters in all threads sharing text
regions of the file.
.TP 15
\fBevals\fR
Count of file evaluations.
.TP 15
\fBsize\fR
Size of cached text.
.TP 15
\fBblocks\fR
Number of independent script/text blocks.
.TP 15
\fBscripts\fR
Number of script blocks.

.SH "SEE ALSO"
ns_adp(n), ns_adp_include(n)

.SH KEYWORDS
ADP, statistics, cache
