
'\"
'\" The contents of this file are subject to the AOLserver Public License
'\" Version 1.1 (the "License"); you may not use this file except in
'\" compliance with the License. You may obtain a copy of the License at
'\" http://aolserver.com/.
'\"
'\" Software distributed under the License is distributed on an "AS IS"
'\" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
'\" the License for the specific language governing rights and limitations
'\" under the License.
'\"
'\" The Original Code is AOLserver Code and related documentation
'\" distributed by AOL.
'\" 
'\" The Initial Developer of the Original Code is America Online,
'\" Inc. Portions created by AOL are Copyright (C) 1999 America Online,
'\" Inc. All Rights Reserved.
'\"
'\" Alternatively, the contents of this file may be used under the terms
'\" of the GNU General Public License (the "GPL"), in which case the
'\" provisions of GPL are applicable instead of those above.  If you wish
'\" to allow use of your version of this file only under the terms of the
'\" GPL and not to allow others to use your version of this file under the
'\" License, indicate your decision by deleting the provisions above and
'\" replace them with the notice and other provisions required by the GPL.
'\" If you do not delete the provisions above, a recipient may use your
'\" version of this file under either the License or the GPL.
'\" 
'\"
'\" $Header: /Users/dossy/Desktop/cvs/aolserver/doc/ns_headers.n,v 1.3 2002/11/05 21:50:54 webdanb Exp $
'\"
'\" 
.so man.macros

.TH ns_headers n 4.0 AOLserver "AOLserver Built-In Commands"
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
ns_headers \- commands
.SH SYNOPSIS
\fBns_headers \fIconnId status \fR?\fItype length\fR?
.BE

.SH DESCRIPTION
.PP
This command immediately pushes the required HTTP headers back to the client.  It is for backwords compatability only.  The connId argument is made available through the ns_register_proc function.  The status is the HTTP response code to return to the client.  The type refers to the Content-Type header, and defaults to 'text/html'.  The length argument refers to the Content-Length header.

.SH "SEE ALSO"
nsd(1), info(n)

.SH KEYWORDS

