
'\"
'\" The contents of this file are subject to the AOLserver Public License
'\" Version 1.1 (the "License"); you may not use this file except in
'\" compliance with the License. You may obtain a copy of the License at
'\" http://aolserver.com/.
'\"
'\" Software distributed under the License is distributed on an "AS IS"
'\" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
'\" the License for the specific language governing rights and limitations
'\" under the License.
'\"
'\" The Original Code is AOLserver Code and related documentation
'\" distributed by AOL.
'\" 
'\" The Initial Developer of the Original Code is America Online,
'\" Inc. Portions created by AOL are Copyright (C) 1999 America Online,
'\" Inc. All Rights Reserved.
'\"
'\" Alternatively, the contents of this file may be used under the terms
'\" of the GNU General Public License (the "GPL"), in which case the
'\" provisions of GPL are applicable instead of those above.  If you wish
'\" to allow use of your version of this file only under the terms of the
'\" GPL and not to allow others to use your version of this file under the
'\" License, indicate your decision by deleting the provisions above and
'\" replace them with the notice and other provisions required by the GPL.
'\" If you do not delete the provisions above, a recipient may use your
'\" version of this file under either the License or the GPL.
'\" 
'\"
'\" $Header: /Users/dossy/Desktop/cvs/aolserver/doc/ns_info.n,v 1.3 2003/04/10 16:16:03 shmooved Exp $
'\"
'\" 
.so man.macros

.TH ns_info n 4.0 AOLserver "AOLserver Built-In Commands"
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
ns_info, ns_server, ns_stats \- commands
.SH SYNOPSIS
\fBns_info\fR \fIaddress\fR
.sp
\fBns_info\fR \fIargv0\fR
.sp
\fBns_info\fR \fIboottime\fR
.sp
\fBns_info\fR \fIbuilddate\fR
.sp
\fBns_info\fR \fIconfig\fR
.sp
\fBns_info\fR \fIhome\fR
.sp
\fBns_info\fR \fIhostname\fR
.sp
\fBns_info\fR \fIinterp\fR
.sp
\fBns_info\fR \fIlabel\fR
.sp
\fBns_info\fR \fIlog\fR
.sp
\fBns_info\fR \fIname\fR
.sp
\fBns_info\fR \fIpageroot\fR
.sp
\fBns_info\fR \fIplatform\fR
.sp
\fBns_info\fR \fIserver\fR
.sp
\fBns_info\fR \fItcllib\fR
.sp
\fBns_info\fR \fIuptime\fR
.sp
\fBns_info\fR \fIversion\fR
.sp
\fBns_server\fR \fIoption \fR?\fIarg arg ...\fR?
.sp
\fBns_stats\fR \fIoption \fR?\fIarg arg ...\fR?
.BE

.SH DESCRIPTION
.PP
\fBns_info boottime\fR
.RS
Returns the server boot time in seconds.
.RE
\fBns_info config\fR
.RS
Returns the configuration file name.
.RE
\fBns_info home\fR 
.RS
Returns the directory where the AOLserver was installed.
.RE
\fBns_info hostname\fR
.RS
Returns the name of the host on which server is running (e.g., www.myhost.com).
.RE
\fBns_info interp\fR
.RS
Returns the number of the Tcl interpreter currently being used.
.RE
\fBns_info label\fR
.RS
Returns the source code label for the server. If no label was used, "unlabeled" is returned.
.RE
\fBns_info log\fR
.RS
Returns the location of the server log file (e.g., /home/myserver/log/server.log).
.RE
\fBns_info name\fR
.RS
Returns the name of the AOLserver. It's usually "AOLserver."
.RE
\fBns_info pageroot\fR
.RS
 returns the directory containing the HTML pages for this virtual server.
.RE
\fBns_info platform\fR
.RS
Returns the name of the platform that the server is running on (e.g., Solaris).
.RE
\fBns_info\fR server 
.RS
returns the name of this virtual server.
.RE
ns_info tcllib returns the directory where the AOLserver Tcl source code resides for this virtual server.

ns_info uptime returns the time in seconds that the server has been up.

ns_info version returns the version of the AOLserver. 
.SH "SEE ALSO"
nsd(1), info(n)

.SH KEYWORDS

