
'\"
'\" The contents of this file are subject to the AOLserver Public License
'\" Version 1.1 (the "License"); you may not use this file except in
'\" compliance with the License. You may obtain a copy of the License at
'\" http://aolserver.com/.
'\"
'\" Software distributed under the License is distributed on an "AS IS"
'\" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
'\" the License for the specific language governing rights and limitations
'\" under the License.
'\"
'\" The Original Code is AOLserver Code and related documentation
'\" distributed by AOL.
'\" 
'\" The Initial Developer of the Original Code is America Online,
'\" Inc. Portions created by AOL are Copyright (C) 1999 America Online,
'\" Inc. All Rights Reserved.
'\"
'\" Alternatively, the contents of this file may be used under the terms
'\" of the GNU General Public License (the "GPL"), in which case the
'\" provisions of GPL are applicable instead of those above.  If you wish
'\" to allow use of your version of this file only under the terms of the
'\" GPL and not to allow others to use your version of this file under the
'\" License, indicate your decision by deleting the provisions above and
'\" replace them with the notice and other provisions required by the GPL.
'\" If you do not delete the provisions above, a recipient may use your
'\" version of this file under either the License or the GPL.
'\" 
'\"
'\" $Header: /Users/dossy/Desktop/cvs/aolserver/doc/ns_log.n,v 1.3 2003/04/10 16:16:04 shmooved Exp $
'\"
'\" 
.so man.macros

.TH ns_log n 4.0 AOLserver "AOLserver Built-In Commands"
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
ns_log, ns_logctl \- commands
.SH SYNOPSIS
\fBns_log\fR \fIseverity message\fR
.BE

.SH DESCRIPTION
.PP
 While the AOLserver is running it logs various events from Notices to Fatal errors. Usually the AOLserver is running in the background, in which case these messages are placed in the server log. In absence of an ServerLog key in the AOLserver nsd.ini file, this file is the /log/error.log under the AOLserver installation directory. When the AOLserver is running in the foreground the messages are redirected to stderr.

ns_log writes the message to the server error log file. Allowable values for severity are:
.sp
Notice - Something interesting occurred.
.sp
Warning - Something that could mean something bad occurred.
.sp
Error -  Something bad occurred.
.sp
Fatal -  Something extremely bad occurred. The server will shut down after logging the message.
.sp
Bug - Something occurred that implies that there is a bug in the code.
.sp
Debug - If the server is in Debug mode, the message is printed. Debug mode is specified in the [ns/parameters] section of the configuration file. Otherwise, the message is not printed. 
.sp
.SH "SEE ALSO"
nsd(1), info(n)

.SH KEYWORDS

