#
# The contents of this file are subject to the AOLserver Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://aolserver.com/.
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
# the License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is AOLserver Code and related documentation
# distributed by AOL.
# 
# The Initial Developer of the Original Code is America Online,
# Inc. Portions created by AOL are Copyright (C) 1999 America Online,
# Inc. All Rights Reserved.
#
# Alternatively, the contents of this file may be used under the terms
# of the GNU General Public License (the "GPL"), in which case the
# provisions of GPL are applicable instead of those above.  If you wish
# to allow use of your version of this file only under the terms of the
# GPL and not to allow others to use your version of this file under the
# License, indicate your decision by deleting the provisions above and
# replace them with the notice and other provisions required by the GPL.
# If you do not delete the provisions above, a recipient may use your
# version of this file under either the License or the GPL.
# 
#
# $Header: /Users/dossy/Desktop/cvs/aolserver/include/Makefile.global,v 1.53 2002/05/15 23:38:40 jgdavidson Exp $
#

#
# Makefile.global --
#
#	Common and platform-specific make variables to be included
#	by other makefiles.
#

AOLSERVER ?= /usr/local/aolserver
NSDEBUG	  ?= 1
NSGCC	  ?= 1

#
# Current Tcl version and location.
#

tclmajor  	= 8
tclminor  	= 4
tclpatch  	= 
tcldir		= ../tcl$(tclmajor).$(tclminor)$(tclpatch)

#
# Set common options.
#
MKDIR        =   /bin/mkdir -p
RM           =   /bin/rm -f
CP           =   /bin/cp -fp
AR	     =   /usr/bin/ar
RANLIB	     =   /usr/bin/true

ifeq (1,$(NSDEBUG))
    CCOPT     	= -g
    tcldbg	= g
    #CFLAGS	+= -DTCL_MEM_DEBUG=1
else
    CCOPT    	= -O2
    CFLAGS   	+= -DNDEBUG=1
endif
ifeq (1,$(NSGCC))
    CC       	=  gcc -pipe
    LDSO     	=  gcc -shared -nostartfiles
    CFLAGS	+= -fPIC -Wall
else
    CC	     =   $(PURIFY) cc
endif
tcllib		= tcl$(tclmajor).$(tclminor)$(tcldbg)
tclsrc		= $(tcldir)/unix
tclcfg          =  --enable-threads --prefix=$(AOLSERVER)
ifeq (1,$(NSDEBUG))
    tclcfg      += --enable-symbols
endif

CFLAGS          += -D_REENTRANT=1 -DTCL_THREADS=1
ifdef NSHOME
    CFLAGS      += -I$(NSHOME)/include -I$(NSHOME)/$(tcldir)/generic
    LIBS	=  -L$(NSHOME)/$(tcldir)/unix -L$(NSHOME)/nsd
else
    CFLAGS      += -I$(AOLSERVER)/include
    LIBS	=  -L$(AOLSERVER)/lib
endif
ifndef buildnsd
    LIBS	+= -lnsd
endif
LIBS		+= -l$(tcllib) -lm
RFLAG		= -rpath
RPATH		= -Wl,$(RFLAG),$(AOLSERVER)/lib
LDLIB		= $(LDSO)
LIBEXT		= so

# Install directories
INSTBIN		= $(AOLSERVER)/bin
INSTLIB		= $(AOLSERVER)/lib
INSTMOD		= $(AOLSERVER)/modules
INSTTCL		= $(AOLSERVER)/modules/tcl
INSTSRV		= $(AOLSERVER)/servers/server1
INSTSRVMOD	= $(AOLSERVER)/servers/server1/modules
INSTSRVPAG	= $(AOLSERVER)/servers/server1/pages

# Platform-specific options.
uname = $(shell uname -a)

# Linux 2.2+
ifneq (,$(findstring Linux,$(uname)))
    ## We optimize for either i686 or i586 -- they really are very different.
    ifneq (,$(findstring "i686",$(uname)))
        CFLAGS+=-mcpu=i686
    endif
    ifneq (,$(findstring "i586",$(uname)))
        CFLAGS+=-mcpu=i586
    endif
    LIBS+=-ldl -lpthread 
    CFLAGS+=-DUSE_FIONREAD=1 -DHAVE_COND_EINTR=1 -DUSE_PROCTHREAD
endif

# Solaris 2.7+
ifneq (,$(findstring SunOS,$(uname)))
    ifeq (1,$(NSGCC))
        ifneq (,$(findstring sparc,$(uname)))
            CFLAGS+=-mcpu=ultrasparc
        else
            CFLAGS+=-mcpu=pentium
        endif
    else
	# Purify only works on Solaris 7 SPARC with SUNWspro or gcc-2.8.1.
        CC=$(PURIFY) /opt/SUNWspro/bin/cc
	ifneq (1,$(NSDEBUG))
            CCOPT = -xO2
	endif
        CFLAGS+=-KPIC -erroff=%none
        ifneq (,$(findstring sparc,$(uname)))
            CFLAGS+=-xarch=v8plusa
        else
            CFLAGS+=-xpentium
        endif
    endif
    LDSO=/usr/ccs/bin/ld -G
    AR=/usr/ccs/bin/ar
    RFLAG = -R
    RPATH = $(RFLAG) $(AOLSERVER)/lib $(RFLAG) /usr/lwp
    LIBS+=-lsocket -lnsl -ldl -lposix4 -lthread -lresolv
    CFLAGS+=-D_POSIX_PTHREAD_SEMANTICS=1 -DUSE_PTHREAD_SYSSCOPE=1 \
            -DUSE_PTHREAD_PSHARED=1 -DHAVE_ETIME_BUG=1 \
            -DUSE_DUPHIGH=1 -DHAVE_FORK1=1
endif

# FreeBSD 4.x
ifneq (,$(findstring FreeBSD,$(uname)))
    #NSTCL = tcl$(NSTCL_MAJOR)$(NSTCL_MINOR)$(NSTCL_DBG)
    # Standard uthreads:
    CC += -pthread
    # rfork-based LinuxThreads:
    #CFLAGS += -I/usr/local/include/pthread/linuxthreads -DUSE_PROCTHREAD
    #LIBS+= -L/usr/local/lib -llthread -llgcc_r
    ## FreeBSD doesn't make a distinction among processors in the x86 class.
    ifneq (,$(findstring i386,$(uname)))
        CFLAGS+=-mcpu=pentium
    endif
    RPATH=$(RFLAG) $(AOLSERVER)/lib
    LDSO=ld -Bshareable -x $(RPATH)
    CFLAGS+=-D_THREAD_SAFE=1 -DNO_TIMEZONE=1 -DHAVE_TIMEGM=1 -DNO__ENVIRON=1
    RANLIB=/usr/bin/ranlib
endif


#
# The following platforms are currently unsupported.
#

# HP/UX 11
ifneq (,$(findstring HP-UX,$(uname)))
    ifeq (1,$(NSGCC))
        CFLAGS+=-mpa-risc-1-0
    else
        CFLAGS+=-Ae +DAportable +z
    endif
    RFLAG=+b
    LIBEXT=sl
    LDSO=ld -b
    LIBS+=-ldce -lc_r
    CFLAGS+=-DUSE_DLSHL=1 -DNEED_HERRNO=1
endif

# SGI Irix
ifneq (,$(findstring IRIX,$(uname)))
    ## Purify seems to work on Irix o32 only.
    ifeq (1,$(NSGCC))
        ABI=-n32
    else
        ABI=-o32
        ##CCOPT = -g3 -O2
        CFLAGS  += $(ABI) -KPIC -fullwarn -DUSE_DUPHIGH=1
    endif
    LDSO=ld $(ABI) -shared -rdata_shared
    CFLAGS+=-D_SGI_MP_SOURCE=1 -DNO_LONGDBL=1
    LIBS += -lpthread

endif

# DEC OSF/1, Digital UNIX, Tru64 UNIX
ifneq (,$(findstring OSF1,$(uname)))
    # gcc not verified
    CC=cc
    CFLAGS+=-std1 -pthread -DNO__ENVIRON=1
    LDSO=ld -shared -expect_unresolved '*'
    LIBS+=-lrt
endif

# OpenBSD
ifneq (,$(findstring OpenBSD,$(uname)))
    CFLAGS+=-pthread
    ## OpenBSD doesn't make a distinction among processors in the x86 class.
    ifneq (,$(findstring i386,$(uname)))
        CFLAGS+=-mcpu=pentium
    endif
    CFLAGS+=-DUSE_DLSYMPREFIX=1 -DUSE_RTLD_LAZY=1 \
           -DNO_TIMEZONE=1 -DHAVE_TIMEGM=1 -D_THREAD_SAFE=1 \
	   -DNO__ENVIRON=1
endif

# SCO Unixware
ifneq (,$(findstring UnixWare,$(uname)))
    CC=cc
    CFLAGS+=-Kpic -Kthread -D__unixware
    LDSO=ld -G
    LIBS+=-Kthread -lsocket
    CLFAGS+=-DUSE_PTHREAD_SYSSCOPE=1
endif

# Mac OS X
ifneq (,$(findstring Darwin,$(uname)))
    NSGCC=0
    CC=cc
    LIBEXT=dylib
    CFLAGS+=-dynamic -traditional-cpp -fno-common
    LDSO=cc -bundle
    LDLIB=cc -dynamiclib -install_name $(AOLSERVER)/lib/$(LIB)
    CFLAGS+=-DUSE_DLSYMPREFIX=1 -DUSE_DYLD=1 \
            -DNO_RAND48=1 -DNO_TIMEZONE=1
    RFLAG=
    RPATH=
    RANLIB=/usr/bin/ranlib
endif

# Add the platform-specific debug/optimize flags.
CFLAGS += $(CCOPT)
ifeq ($(NSGCC),1)
    tclcfg      += --enable-gcc
endif
